set -g prefix C-x
unbind C-b

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

setw -g mode-keys vi

set -g default-terminal 'xterm-256color'
# 关闭窗口后重新编号
set -g renumber-windows on

# Index starts from 1
set-option -g base-index 1
setw -g pane-base-index 1

# 事件窗口信息，如有内容变动，进行提示
setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 10240

# 不允许一次prefix-key输入多个命令
set -g repeat-time 0

# 设置重新连接不同窗口大小的tmux
setw -g aggressive-resize on

set -g default-shell /bin/zsh
# invoke reattach-to-user-namespace every time a new window/pane opens
set -g default-command "reattach-to-user-namespace -l zsh"

# 在不同面板间切换，改为vim风格
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 快速选择面板
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# tmux有一个延时以方便用户按键组合，默认有点长。这里设置为1秒钟
set -s escape-time 1

# 设置窗口标签的前景及背景色
setw -g window-status-fg colour72
setw -g window-status-bg colour234
setw -g window-status-attr dim

# 设置当前窗口标签的前景及背景色,所谓当前窗口标签会显示在状态栏中间
setw -g window-status-current-fg colour22
setw -g window-status-current-bg colour73
# setw -g window-status-current-attr bright

set -g window-status-format " #[fg=yellow]#I#[fg=default] #W "
set -g window-status-current-format "  #W  "
set -g window-status-separator ''

# 设置窗口分割的边框颜色
set -g pane-border-fg green
set -g pane-border-bg black

# 设置当前窗口分割的边框颜色
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# 设置提示信息的前景及背景色
set -g message-fg colour250
set -g message-bg colour232
set -g message-attr bright

#set -g set-titles-string '#T'

###################  状态栏设置  ###############################
# 以下色彩为mac环境下，Linux下可能需重新设置颜色

# 设置状态栏左部宽度  默认为10
set -g status-left-length 35
# 设置状态栏左部显示内容。
set -g status-left "#[fg=colour252,bold,bg=colour243] 🌺  S: #S #[fg=colour250,bg=colour239] 🏵  W: #I #[fg=yellow,bg=colour237] ☘ #[fg=colour250,bg=colour237] P: #P#[default]"
# 设置状态栏右部宽度
set -g status-right-length 48
# 设置状态栏右部内容，这里设置为时间信息
set -g status-right "#[fg=colour251,bold,bg=colour237] 🗓  %Y-%b-%d #[fg=colour251,bold,bg=colour239] ⏱  %R #[fg=colour251,bold,bg=colour243] 🐳  #(ifconfig | grep 'inet.*netmask.*broadcast' | awk '{print $2}')"
# 窗口信息居中显示
set -g status-justify centre
# 设置状态栏更新时间 每60秒更新一次，默认是15秒更新
set -g status-interval 60

set -g focus-events on

bind -r > swap-window -t :+
bind -r < swap-window -t :-
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
