controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard.blk"
  }

  hotkeys{
    AUTOBIND_TEST_SHORTCUT{
      keyboardKey:i=18
    }

    ID_AIR_BRAKE{
      keyboardKey:i=35
    }

    ID_AIR_BRAKE{
      joyButton:i=5
    }

    ID_BOMBS{
    }

    ID_BOMBS{
      keyboardKey:i=5
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=83
    }

    ID_COMPLEX_ENGINE{
      keyboardKey:i=24
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_FAST_VOICE_MESSAGE_1{
      keyboardKey:i=56
      keyboardKey:i=33
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_ADDITIONAL_GUNS{
      joyButton:i=10
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      joyButton:i=0
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=5
    }

    ID_FIRE_GM_SPECIAL_GUN{
      mouseButton:i=4
    }

    ID_FIRE_MGUNS{
      joyButton:i=0
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS{
      joyButton:i=2
    }

    ID_FLAPS{
      keyboardKey:i=33
    }

    ID_FLAPS{
      joyButton:i=4
    }

    ID_FLAPS_DOWN{
      keyboardKey:i=56
      keyboardKey:i=31
    }

    ID_FLAPS_UP{
      keyboardKey:i=56
      keyboardKey:i=17
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_FLIGHTMENU_SETUP{
    }

    ID_KILLSTREAK_WHEEL_MENU{
      keyboardKey:i=6
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_LOCK_TARGET{
      keyboardKey:i=45
    }

    ID_LOCK_TARGET{
      joyButton:i=8
    }

    ID_RELOAD_GUNS{
    }

    ID_RELOAD_GUNS{
      keyboardKey:i=21
    }

    ID_ROCKETS{
      mouseButton:i=4
    }

    ID_ROCKETS{
      keyboardKey:i=3
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SHIP_KILLSTREAK_WHEEL_MENU{
      keyboardKey:i=6
    }

    ID_SHIP_WEAPON_ROCKETS{
    }

    ID_SHOW_HERO_MODULES{
    }

    ID_SHOW_VOICE_MESSAGE_LIST{
      keyboardKey:i=20
    }

    ID_SHOW_VOICE_MESSAGE_LIST{
      keyboardKey:i=44
    }

    ID_TARGET_CAMERA{
      mouseButton:i=1
    }

    ID_TARGET_CAMERA{
      joyButton:i=9
    }

    ID_TARGET_CAMERA{
      keyboardKey:i=46
    }

    ID_TRIM{
      keyboardKey:i=18
    }

    ID_TRIM_RESET{
      keyboardKey:i=16
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=19
    }

    ailerons_rangeMax{
    }

    ailerons_rangeMin{
    }

    brake_left_rangeMax{
      keyboardKey:i=48
    }

    brake_left_rangeMax{
      keyboardKey:i=56
      keyboardKey:i=30
    }

    brake_right_rangeMax{
      keyboardKey:i=56
      keyboardKey:i=32
    }

    brake_right_rangeMax{
      keyboardKey:i=48
    }

    camx_rangeMax{
      keyboardKey:i=32
    }

    camx_rangeMin{
      keyboardKey:i=30
    }

    camx_rangeSet{
      keyboardKey:i=57
    }

    camy_rangeMax{
      keyboardKey:i=17
    }

    camy_rangeMin{
      keyboardKey:i=31
    }

    camy_rangeSet{
      keyboardKey:i=57
    }

    elevator_rangeMax{
    }

    elevator_rangeMin{
    }

    gm_camx_rangeSet{
      joyButton:i=7
    }

    gm_camy_rangeSet{
      joyButton:i=6
    }

    head_pos_y_rangeMax{
      keyboardKey:i=71
    }

    head_pos_y_rangeMax{
      keyboardKey:i=73
    }

    head_pos_y_rangeMax{
      keyboardKey:i=42
      keyboardKey:i=17
    }

    head_pos_y_rangeMin{
      keyboardKey:i=79
    }

    head_pos_y_rangeMin{
      keyboardKey:i=81
    }

    head_pos_y_rangeMin{
      keyboardKey:i=42
      keyboardKey:i=31
    }

    head_pos_y_rangeSet{
      keyboardKey:i=76
    }

    head_pos_y_rangeSet{
      keyboardKey:i=211
    }

    head_pos_y_rangeSet{
      keyboardKey:i=57
    }

    head_pos_z_rangeMax{
      keyboardKey:i=73
    }

    head_pos_z_rangeMax{
      keyboardKey:i=81
    }

    head_pos_z_rangeMax{
      keyboardKey:i=42
      keyboardKey:i=32
    }

    head_pos_z_rangeMin{
      keyboardKey:i=71
    }

    head_pos_z_rangeMin{
      keyboardKey:i=79
    }

    head_pos_z_rangeMin{
      keyboardKey:i=42
      keyboardKey:i=30
    }

    head_pos_z_rangeSet{
      keyboardKey:i=76
    }

    head_pos_z_rangeSet{
      keyboardKey:i=211
    }

    head_pos_z_rangeSet{
      keyboardKey:i=57
    }

    rudder_rangeMax{
    }

    rudder_rangeMin{
    }

    ship_camx_rangeSet{
      joyButton:i=7
    }

    ship_camy_rangeSet{
      joyButton:i=6
    }

    trim_rudder_rangeMax{
      keyboardKey:i=4
    }

    trim_rudder_rangeMin{
      keyboardKey:i=2
    }

    trim_rudder_rangeSet{
      keyboardKey:i=2
      keyboardKey:i=4
    }
  }

  axes{
    ailerons{
      axisId:i=0
      mouseAxisId:i=-1
      innerDeadzone:r=0.05
      nonlinearity:r=0
    }

    brake_left{
      innerDeadzone:r=0
    }

    brake_right{
      innerDeadzone:r=0
    }

    camx{
      innerDeadzone:r=0
      kMul:r=2
      relSens:r=1
      relStep:r=0
    }

    camy{
      innerDeadzone:r=0
      kMul:r=2
      relSens:r=1
      relStep:r=0
    }

    elevator{
      axisId:i=1
      mouseAxisId:i=-1
      innerDeadzone:r=0.05
      inverse:b=no
    }

    gm_camx{
      axisId:i=2
      innerDeadzone:r=0
      kMul:r=2
      relative:b=yes
    }

    gm_camy{
      axisId:i=5
      innerDeadzone:r=0
      kMul:r=2
      relative:b=yes
    }

    head_pos_x{
      nonlinearity:r=1
      relative:b=no
    }

    head_pos_y{
      relative:b=no
    }

    head_pos_z{
      innerDeadzone:r=0
      relative:b=no
    }

    oil_radiator{
      nonlinearity:r=1
    }

    rudder{
      axisId:i=3
      innerDeadzone:r=0.05
    }

    ship_camx{
      innerDeadzone:r=0
      kMul:r=2
      relative:b=yes
    }

    ship_camy{
      axisId:i=5
      innerDeadzone:r=0
      kMul:r=2
      relative:b=yes
    }

    throttle{
      mouseAxisId:i=-1
      inverse:b=yes
    }

    trim_rudder{
      relSens:r=0.16
      relStep:r=0.01
    }

    turbo_charger{
      nonlinearity:r=1
    }

    zoom{
      mouseAxisId:i=2
    }
  }

  squarePairs{
  }

  params{
    USEROPT_MOUSE_SMOOTH:b=no
    USEROPT_FORCE_GAIN:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=50
    USEROPT_AIM_TIME_NONLINEARITY_SHIP:i=0
    USEROPT_AUTOMATIC_TRANSMISSION_TANK:b=yes
    USEROPT_AUTOTRIM:b=no
    USEROPT_INVERTY_TANK:b=no
    USEROPT_AILERONS_MULTIPLIER:i=100
    USEROPT_AIM_TIME_NONLINEARITY_AIR:i=0
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=0
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_REPLAY_CAMERA_WIGGLE:i=100
    USEROPT_FPS_CAMERA_PHYSICS:i=50
    USEROPT_HEADTRACK_SCALE_X:i=5
    USEROPT_HEADTRACK_SCALE_Y:i=5
    USEROPT_RUDDER_MULTIPLIER:i=100
    USEROPT_INVERTX:i=0
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=yes
    USEROPT_HELPERS_MODE:i=3
    USEROPT_INSTRUCTOR_SIMPLE_JOY:b=yes
    USEROPT_ZOOM_SENSE:i=100
    USEROPT_MOUSE_SENSE:i=25
    USEROPT_ELEVATOR_MULTIPLIER:i=100
    USEROPT_MOUSE_USAGE:i=0
    USEROPT_AIM_TIME_NONLINEARITY_TANK:i=0
    USEROPT_FREE_CAMERA_INERTIA:i=100
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_INVERTY:b=no
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=yes
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_INSTRUCTOR_ENABLED:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=yes
    mouseJoystick:b=no
  }

  deviceMapping{
    joystick{
      connected:b=yes
      buttonsOffset:i=0
      axesOffset:i=0
      buttonsCount:i=20
      name:t="T.16000M"
      devId:t="044F:B10A"
      axesCount:i=6
    }
  }
}

settings{
  aileronsMultiplier:r=1
  elevatorMultiplier:r=1
  rudderMultiplier:r=1
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  mouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  mouseJoyMode:i=1
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityShip:r=0
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0
}
