controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard.blk"
  }

  hotkeys{
    AUTOBIND_TEST_SHORTCUT{
      keyboardKey:i=18
    }

    ID_BOMBS{
      keyboardKey:i=4
    }

    ID_BOMBS{
      mouseButton:i=3
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=83
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=57
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_FIRE_GM_MACHINE_GUN{
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=5
    }

    ID_FIRE_GM_SPECIAL_GUN{
      mouseButton:i=4
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS{
      keyboardKey:i=2
    }

    ID_FIRE_MGUNS{
      mouseButton:i=1
    }

    ID_FLAPS_DOWN{
      keyboardKey:i=27
    }

    ID_FLAPS_DOWN{
      keyboardKey:i=56
      keyboardKey:i=31
    }

    ID_FLAPS_UP{
      keyboardKey:i=26
    }

    ID_FLAPS_UP{
      keyboardKey:i=56
      keyboardKey:i=17
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_KILLSTREAK_WHEEL_MENU{
      keyboardKey:i=6
    }

    ID_RELOAD_GUNS{
      keyboardKey:i=21
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SHIP_KILLSTREAK_WHEEL_MENU{
      keyboardKey:i=6
    }

    ID_SHIP_WEAPON_ROCKETS{
    }

    ID_SHIP_WEAPON_TORPEDOES{
    }

    ID_SHOW_VOICE_MESSAGE_LIST{
      keyboardKey:i=20
    }

    ID_SHOW_VOICE_MESSAGE_LIST{
      keyboardKey:i=44
    }

    ID_TARGET_CAMERA{
      keyboardKey:i=46
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=19
    }
  }

  axes{
  }

  squarePairs{
  }

  params{
    USEROPT_GUNNER_VIEW_SENSE:i=50
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_AIM_TIME_NONLINEARITY_SHIP:i=0
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=yes
    USEROPT_AUTOTRIM:b=yes
    USEROPT_INVERTY_TANK:b=no
    USEROPT_AILERONS_MULTIPLIER:i=79
    USEROPT_AIM_TIME_NONLINEARITY_AIR:i=0
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_REPLAY_CAMERA_WIGGLE:i=100
    USEROPT_FPS_CAMERA_PHYSICS:i=50
    USEROPT_HEADTRACK_SCALE_X:i=5
    USEROPT_HEADTRACK_SCALE_Y:i=5
    USEROPT_RUDDER_MULTIPLIER:i=43
    USEROPT_INVERTX:i=0
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=yes
    USEROPT_HELPERS_MODE:i=0
    USEROPT_INSTRUCTOR_SIMPLE_JOY:b=yes
    USEROPT_ZOOM_SENSE:i=100
    USEROPT_MOUSE_SENSE:i=25
    USEROPT_ELEVATOR_MULTIPLIER:i=64
    USEROPT_MOUSE_USAGE:i=1
    USEROPT_AIM_TIME_NONLINEARITY_TANK:i=0
    USEROPT_FREE_CAMERA_INERTIA:i=100
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_FORCE_GAIN:i=50
    USEROPT_INVERTY:b=no
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=yes
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_INSTRUCTOR_ENABLED:b=yes
    USEROPT_AUTOMATIC_TRANSMISSION_TANK:b=yes
    USEROPT_MOUSE_SMOOTH:b=no
  }

  deviceMapping{
    joystick{
      connected:b=yes
      buttonsOffset:i=0
      axesOffset:i=0
      buttonsCount:i=20
      name:t="T.16000M"
      devId:t="044F:B10A"
      axesCount:i=6
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  mouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  mouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityShip:r=0
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
}
